<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:BelaSemaforApp6.ViewModels"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="BelaSemaforApp6.Views.SettingsView">
    <ContentPage.Content>
        <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            
            <!-- SettingsView header -->
            <Frame BackgroundColor="{Binding ThemeColors.HeaderColor}" CornerRadius="10" Padding="10" Margin="0">
                <HorizontalStackLayout HorizontalOptions="Start" Spacing="60">
                    <Button Command="{Binding NavigateToGameCommand}"/>
                    <Label Text="Postavke" FontSize="24" TextColor="GhostWhite" HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </Frame>
            
            <!-- App Visuals Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Frame CornerRadius="10" Padding="10" HorizontalOptions="Center">
                        <Label Text="App Visuals" FontSize="20" FontAttributes="Bold" TextColor="DarkSlateGray" />
                    </Frame>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Spacing="10">
                        <CollectionView HorizontalOptions="Center" ItemsSource="{Binding Colors}" SelectionMode="Single"
                                        SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
                            <CollectionView.ItemsLayout>
                                <!-- Display squares in a grid layout -->
                                <GridItemsLayout Orientation="Vertical" Span="6" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="5" Padding="5" IsClippedToBounds="True" HasShadow="False">
                                        <BoxView Color="{Binding}" WidthRequest="40" HeightRequest="40"/>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <HorizontalStackLayout>
                            <RadioButton Content="Slova" GroupName="ColorTheme"/>
                            <RadioButton Content="Zaglavlja" GroupName="ColorTheme"/>
                            <RadioButton Content="Pozadina" GroupName="ColorTheme"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- Winning Conditions Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Frame CornerRadius="10" Padding="10" HorizontalOptions="Center">
                        <Label Text="Winning Conditions" FontSize="20" FontAttributes="Bold" TextColor="DarkSlateGray" />
                    </Frame>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Spacing="10">
                        <VerticalStackLayout HorizontalOptions="Start" Padding="10">
                            <RadioButton GroupName="ScoreSelection" Content="301" Style="{DynamicResource RadioButtonStyle}"/>
                            <RadioButton GroupName="ScoreSelection" Content="501" Style="{DynamicResource RadioButtonStyle}"/>
                            <RadioButton GroupName="ScoreSelection" Content="701" Style="{DynamicResource RadioButtonStyle}"/>
                            <RadioButton GroupName="ScoreSelection" Content="901" Style="{DynamicResource RadioButtonStyle}"/>
                            <RadioButton GroupName="ScoreSelection" Content="1001" Style="{DynamicResource RadioButtonStyle}"/>
                            <RadioButton GroupName="ScoreSelection" Content="1301" Style="{DynamicResource RadioButtonStyle}"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- Players and Teams Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Frame CornerRadius="10" Padding="10" HorizontalOptions="Center">
                        <Label Text="Players and Teams" FontSize="20" FontAttributes="Bold" TextColor="DarkSlateGray" />
                    </Frame>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Spacing="10">
                        <Button Text="Add Player" />
                        <Button Text="Add Team" />
                        <CollectionView >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>